<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ImageEditorFragment">

   <ImageView
       android:id="@+id/image_view"
       android:contentDescription="@string/cropped_image"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:layout_editor_absoluteX="90dp"
       tools:layout_editor_absoluteY="16dp"
       tools:src="@android:drawable/ic_notification_clear_all" />

   <ImageButton
       android:id="@+id/save_btn"
       android:layout_width="@dimen/edit_btn_dimension"
       android:layout_height="@dimen/edit_btn_dimension"
       android:contentDescription="@string/save_button"
       android:layout_marginTop="16dp"
       android:layout_marginEnd="16dp"
       android:alpha="100"
       android:background="@drawable/rounded_bg"
       android:padding="12dp"
       android:src="@drawable/ic_save"
       android:stateListAnimator="@xml/animate_scale"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <ImageButton
       android:id="@+id/rotate_btn"
       android:contentDescription="@string/rotate_button"
       android:layout_width="@dimen/edit_btn_dimension"
       android:layout_height="@dimen/edit_btn_dimension"
       android:background="@drawable/rounded_bg"
       android:gravity="bottom"
       android:src="@drawable/ic_rotate"
       android:stateListAnimator="@xml/animate_scale"
       app:layout_constraintEnd_toStartOf="@+id/image_view"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toEndOf="@+id/undo_btn"
       app:layout_constraintTop_toTopOf="@+id/crop_btn" />

   <ImageButton
       android:id="@+id/undo_btn"
       android:contentDescription="@string/undo_button"
       android:layout_width="@dimen/edit_btn_dimension"
       android:layout_height="@dimen/edit_btn_dimension"
       android:background="@drawable/rounded_bg"
       android:gravity="bottom"
       android:src="@drawable/ic_undo"
       android:layout_marginRight="24dp"
       android:stateListAnimator="@xml/animate_scale"
       app:layout_constraintEnd_toStartOf="@+id/rotate_btn"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toEndOf="@+id/crop_btn"
       app:layout_constraintTop_toTopOf="@+id/crop_btn" />

   <ImageButton
       android:id="@+id/crop_btn"
       android:contentDescription="@string/crop_button"
       android:layout_width="@dimen/edit_btn_dimension"
       android:layout_height="@dimen/edit_btn_dimension"
       android:layout_marginBottom="16dp"
       android:background="@drawable/rounded_bg"
       android:gravity="bottom"
       android:layout_marginRight="24dp"
       android:src="@drawable/ic_crop"
       android:stateListAnimator="@xml/animate_scale"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toStartOf="@+id/undo_btn"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintHorizontal_chainStyle="spread"
       app:layout_constraintStart_toEndOf="@+id/image_view" />

</androidx.constraintlayout.widget.ConstraintLayout>